# Query: url_for
# ContextLines: 1

44 results - 12 files

tbcompanion\accounts\routes.py:
   1: from flask import Blueprint, render_template, request, url_for
   2  from flask.helpers import flash

  18  		flash('You are already registered!')
  19: 		return redirect(url_for('main.home'))
  20  	form = RegistrationForm()

  26  		flash(f'Welcome, {form.username.data}!', 'success')
  27: 		return redirect(url_for('main.home'))
  28  	return render_template('register.html', title='Register', form=form)

  43  		flash('You have updated your account.', 'success')
  44: 		return redirect(url_for('accounts.account'))
  45  	elif request.method == 'GET':

  60  	msg.body=f"""If you reqested a password reset, click this link to reset your password:
  61: {url_for('accounts.password_reset', token=token, _external=True)}
  62  

  69  	if current_user.is_authenticated:
  70: 		return redirect(url_for('main.home'))
  71  	form = ForgotPassword()

  76  		print('Reset email sent to',user.email)
  77: 		return redirect(url_for('main.login'))
  78  	return render_template('accounts.password_reset_request.html', title='Reset Password', form=form)

  84  	if current_user.is_authenticated:
  85: 		return redirect(url_for('main.home'))
  86  	user = User.validate_reset_token(token)

  88  		flash('Invalid token!', 'warning')
  89: 		return redirect(url_for('accounts.password_reset_request'))
  90  	form = PasswordReset()

  94  		flash('You\'ve set a new password!', 'success')
  95: 		return redirect(url_for('main.login'))	
  96  	return render_template('password_reset.html', title='Set a new password', form=form)

tbcompanion\posts\routes.py:
   1: from flask import Blueprint, render_template, request, url_for
   2  from flask.helpers import flash

  27  		flash('You have published your post!', 'success')
  28: 		return redirect(url_for('main.home'))
  29  	return render_template('post_form.html', form=form, title='New Post')

  46  		print('Form validated!')
  47: 		return redirect(url_for('posts.post', post_id=post.id))
  48  	elif request.method == 'GET':

  62  	flash('You have deleted your post!', 'danger')
  63: 	return redirect(url_for('main.home'))
  64  

tbcompanion\projects\routes.py:
   1: from flask import Blueprint, render_template, url_for
   2  from flask.helpers import flash

  30  		flash('Your project is live!', 'success')
  31: 		return redirect(url_for('main.home'))
  32  	return render_template('project_form.html', form=form, type='project', tags=tags)

tbcompanion\templates\account.html:
  19              <th scope="col">{{ post.id }}</th>
  20: 			<td><a class="text-reset" href="{{ url_for('posts.post', post_id=post.id) }}">{{ post.title }}</a></td>
  21:             <td><a class="text-reset" href="{{ url_for('users.user_profile', user_id=post.author.id) }}">{{ post.author.username }}</a></td>
  22              <td>None</td>

  46              <th scope="col">{{ project.id }}</th>
  47: 			<td><a class="text-reset" href="{{ url_for('projects.project', project_id=project.id) }}">{{ project.title }}</a></td>
  48:             <td><a class="text-reset" href="{{ url_for('users.user_profile', user_id=project.contributor.id) }}">{{ project.contributor.username }}</a></td>
  49              <td>None</td>

tbcompanion\templates\home.html:
   8  		<div class="container bg-light pt-2 pb-2 margin">
   9: 			<small><a href="{{ url_for('users.user_profile', user_id=post.author.id) }}">{{ post.author.username }}</a></small>
  10: 			:: <a class="text-reset" href="{{ url_for('posts.post', post_id=post.id) }}">{{ post.title }}</a>
  11  			<small><p>{{ post.date.strftime('%A, the %dth of %B %Y') }}</p></small>

  21  		<div class="container bg-light pt-2 pb-2 margin">
  22: 			<h3><a class="text-reset" href="{{ url_for('projects.project', project_id=project.id) }}">{{ project.title }}</a></h3>
  23  			<p>{{ project.content }}</p>
  24: 			<small>Contributors: <a href="{{ url_for('users.user_profile', user_id=project.contributor.id) }}">{{ project.contributor.username }}</a>
  25  			<p><a href="{{ project.github_repo }}">{{ project.title }} on GitHub</a></p></small>

tbcompanion\templates\layout.html:
  19  			type="text/css"
  20: 			href="{{ url_for('static', filename= 'main.css') }}"
  21  		/>

  35  		<div class="container-fluid">
  36: 			<a class="navbar-brand" href="{{url_for('main.home')}}">TB::COMP</a>
  37  			<ul class="navbar-nav">
  38  				{% if current_user.is_authenticated %}
  39: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('users.users')}}">Look for a user</a></li>
  40: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('posts.post_form')}}">Make a post</a></li>
  41: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('projects.project_form')}}">Release a project</a></li>
  42  

  45  				{% if current_user.is_admin %}
  46: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('admin.admin)}}">Admin</a></li>
  47  				{% endif %}
  48: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('accounts.account')}}">Account</a></li>
  49: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('users.logout')}}">Logout</a></li>
  50  				{% else %}
  51: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('main.login')}}">Login</a></li>
  52: 				<li class="navbar-item"><a class="nav-link" href="{{url_for('accounts.register')}}">Register</a></li>
  53  				{% endif %}

tbcompanion\templates\login.html:
  49  			<small class="text-muted ml-2">
  50: 				<a href="{{ url_for('accounts.password_reset_request') }}">Forgot Password?</a>
  51  			</small>

  54  			<small class="text_muted">
  55: 				<a href="{{ url_for('accounts.register') }}">Need an account?</a>
  56  				<!-- 'register' not route name, but route function -->

tbcompanion\templates\password_reset_request.html:
  30  			<small class="text_muted">
  31: 				<a href="{{ url_for('accounts.register') }}">Need an account?</a>
  32  				<!-- 'register' not route name, but route function -->

tbcompanion\templates\post_view.html:
   9  
  10: 		<a type="button" class="btn btn-secondary" href="{{url_for('posts.update_post', post_id=post.id)}}">Update</a>
  11  		<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>

  23        <div class="modal-footer">
  24: 		  <form action="{{ url_for('posts.delete_post', post_id=post.id) }}" method="POST">
  25  			  <input class="btn btn-danger" type="submit" value="Yes, I'm sure!">

tbcompanion\templates\register.html:
  77  	<small class="text_muted">
  78: 		<a href="{{ url_for('main.login') }}">Already have an account?</a>
  79  		<!-- 'login' not route name, but route function -->

tbcompanion\templates\user_search.html:
  6  {% for user in users %}
  7: 	<a href="{{ url_for('users.user_profile', user_id=user.id) }}"> {{ user.username }} </a>
  8  	<p></p>

tbcompanion\users\routes.py:
   1: from flask import Blueprint, render_template, request, url_for
   2  from flask.helpers import flash

  21  			flash(f'Welcome back, {user.username}!', 'success')
  22: 			return redirect(after_login_page) if after_login_page else redirect(url_for('main.home'))
  23  		else:

  31  	flash('You are logged out. See ya\'!', 'info')
  32: 	return redirect(url_for('main.home'))
  33  
